{
  "name": "tourdeguet",
  "description": "Rss feeds aggregator.",
  "version": "1.1.0",
  "author": "Thomas Cholley <cholley.t@gmail.com>",
  "main": "src/app.js",
  "scripts": {
    "configure": "cp feeds.json.example feeds.json && $EDITOR feeds.json",
    "start": "mkdir -p images && ./bin/tourdeguet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "feedparser": "^2.1.0",
    "node-fetch": "^1.6.3",
    "sharp": "^0.17.2",
    "winston": "^2.3.1"
  }
}
